# kotlinTest

./: README.md  build.gradle  key.properties  kotlin.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qtk/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Example.java
app/src/main/java/com/qtk/kotlintest/: App.kt  DetailViewModel.kt  ForecastListAdapter.kt  MainViewModel.kt  MuteHelper.kt  TestFragment.kt
app/src/main/java/com/qtk/kotlintest/activities/: AnimTestActivity.kt  BaseAdapter.kt  BleActivity.kt  BluetoothActivity.kt  CameraActivity.kt  ChatGPTActivity.kt  CoordinatorLayoutActivity.kt  CustomPreviewView.kt  DetailActivity.kt  FlowActivity.kt  FlutterActivity.kt  GoodsActivity.kt  MainActivity.kt  MapActivity.kt  MotionActivity.kt  NavTestActivity.kt  PhysicsActivity.kt  PictureActivity.kt  RecyclerActivity.kt  SSHActivity.kt  SettingsActivity.kt  ToolbarManager.kt  VideoListActivity.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/qtk/kotlintest/adapter/: BaseAdapter.kt  BluetoothAdapterProxy.kt  CalendarPagerAdapter.kt  ChatGPTAdapterProxy.kt  DayAdapter.kt  FlowAdapter.kt  ForecastListAdapter.kt  ForecastListAdapter2.kt  GoodsAdapter.kt  LoadMoreAdapter.kt  MyMessageAdapterProxy.kt  ParentAdapter.kt  PictureAdapterProxy.kt  PokemonAdapter.kt  PokemonAdapter2.kt  PokemonAdapterProxy.kt  RvAdapter.kt  TopLevelAdapter.kt  VideoAdapter.kt  VideoAdapterProxy.kt  VideoListAdapterProxy.kt  ViewPagerAdapter.kt
app/src/main/java/com/qtk/kotlintest/api/: Api.kt  ChatGPTApi.kt
app/src/main/java/com/qtk/kotlintest/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/qtk/kotlintest/calender/: CalendarUnit.kt  MonthType.kt
app/src/main/java/com/qtk/kotlintest/contant/: Contants.kt
app/src/main/java/com/qtk/kotlintest/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ShapeKtx.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/qtk/kotlintest/fragment/: GoodsFragment.kt  NavMainOneFragment.kt  NavMainTwoFragment.kt  PokemonFragment.kt  TestOneFragment.kt  TestTwoFragment.kt
app/src/main/java/com/qtk/kotlintest/method/: IntentMethod.kt  ToastMethod.kt
app/src/main/java/com/qtk/kotlintest/modules/: AppModule.kt  Interceptors.kt  NetworkModule.kt  UserCaseModule.kt
app/src/main/java/com/qtk/kotlintest/paging/: CommonRepository.kt  GoodsDataSource.kt  GoodsRepository.kt  PokemonDataSource.kt
app/src/main/java/com/qtk/kotlintest/preload/: PreloadManager.kt  PreloadTask.kt
app/src/main/java/com/qtk/kotlintest/repository/: ChatGPTRepository.kt  CommonRepository.kt
app/src/main/java/com/qtk/kotlintest/retrofit/: UseId.kt
app/src/main/java/com/qtk/kotlintest/room/: AppDataBase.kt  ChatGPTDao.kt  ForecastDao.kt  PokemonDao.kt  PokemonDataBase.kt
app/src/main/java/com/qtk/kotlintest/test/: PrintPdfAdapter.kt  Test.kt  TestFragment.kt  Truck.kt
app/src/main/java/com/qtk/kotlintest/utils/: AudioManager.kt  AutoPlayUtil.kt  BindingAdapter.kt  CalendarUnit.kt  CircleCornerForm.kt  HashUtil.kt  Md5Util.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/qtk/kotlintest/view_model/: AnimTestViewModel.kt  ChatGPTViewModel.kt  DetailViewModel.kt  GoodsViewModel.kt  MainViewModel.kt  PokemonViewModel.kt  VideoListViewModel.kt
app/src/main/proto/: message.proto
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/color/: test_color.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  coupon_bg.xml  coupon_selected_bg.xml  customer_selector.xml  dc_video_seek_progress.xml  flow_item_bg.xml  home_tab_text_selector.xml  ic_baseline_account_box_24.xml  ic_camera.xml  ic_customer_selected.xml  ic_customer_unselected.xml  ic_digital_collection.xml  ic_favorite.xml  ic_icon_enlarge.xml  ic_icon_mute.xml  ic_icon_orientation.xml  ic_icon_pause.xml  ic_icon_play.xml  ic_icon_shrink.xml  ic_icon_unmute.xml  ic_list_bar.xml  ic_rating_empty.xml  ic_rating_fill.xml  ic_video_close.xml  ic_workbench_selected.xml  ic_workbench_unselected.xml  ic_zoom_in.xml  ic_zoom_out.xml  pokemon_selector.xml  rv_bg.xml  rv_color.xml  scroll_bar.xml  shape_search_2.xml  shape_video_seek_thumb.xml  shape_white_8dp_blue_stroke.xml  shape_zoom_edit_out_bg.xml  test_anim.xml  workbench_selector.xml
app/src/main/res/layout/: activity_anim_test.xml  activity_bluetooth.xml  activity_camera.xml  activity_chat.xml  activity_coordinator.xml  activity_detail.xml  activity_flow_layout.xml  activity_flutter.xml  activity_goods_list.xml  activity_main.xml  activity_map.xml  activity_motion.xml  activity_nav_test.xml  activity_physics.xml  activity_picture.xml  activity_recycler.xml  activity_settings.xml  activity_ssh.xml  activity_video_list.xml  activity_viewpager2.xml  activity_viewpager2_nest.xml  calendar_page.xml  calender_layout.xml  dialog_calender.xml  dialog_date.xml  dialog_notice.xml  empty_view.xml  fragment_goods_list.xml  fragment_nav_main_one.xml  fragment_nav_main_two.xml  fragment_pokemon_list.xml  fragment_text_one.xml  fragment_text_two.xml  home_tab_layout.xml  item_bluetooth.xml  item_chatgpt_message.xml  item_day.xml  item_flow.xml  item_forecast.xml  item_goods.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main_one.xml  nav_main_pokemon.xml  nav_main_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_detail_scene.xml  activity_motion_scene.xml  activity_viewpager2_scene.xml  shortcuts.xml  test_appwidget_info.xml  zoom_edit_text_layout_scene.xml
app/src/test/java/com/qtk/kotlintest/: ExampleUnitTest.kt
flowbus/: build.gradle
flowbus/src/androidTest/java/com/qtk/flowbus/: ExampleInstrumentedTest.kt
flowbus/src/main/java/com/qtk/flowbus/: ApplicationViewModelStoreOwner.kt  FlowBus.kt
flowbus/src/test/java/com/qtk/flowbus/: ExampleUnitTest.kt
(+110 files in other folders)
