// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.nav_version = '2.5.2'
    ext.hilt_version = "2.44"
    ext.room_version = "2.5.1"
    ext.moshi_version = "1.14.0"
    ext.work_manager_version = "2.7.1"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.6.1"
    ext.camera2_version = "1.1.0-beta02"
    ext.gsy_version = "v8.1.9-release-jitpack"
    ext.appcompat_version = "1.7.0-alpha02"
    ext.kotlinx_coroutines_version = "1.7.1"
    ext.core_ktx_version = "1.10.1"
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
