// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.anko_version = '0.10.8'
    ext.nav_version = '2.5.2'
    ext.hilt_version = "2.44"
    ext.room = "2.5.1"
    ext.moshi = "1.14.0"
    ext.work_manager = "2.7.1"
    ext.retrofit = "2.9.0"
    ext.lifecycle = "2.5.1"
    ext.camera2 = "1.1.0-beta02"
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
