<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A4ACBE">

    <com.qtk.kotlintest.widget.HorStickyNavLayout
        android:id="@+id/stick_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="56dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.qtk.kotlintest.widget.HorStickyNavLayout>

    <com.qtk.kotlintest.widget.TriangleContainer
        android:id="@+id/tc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stick_layout"
        android:layout_marginTop="18dp"
        app:trv_radius="16dp"
        app:trv_color="#F4F5FA"
        app:trv_shadow_width="0dp"
        app:trv_height="15dp"
        app:trv_width="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>