<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="motion"
            type="com.qtk.kotlintest.activities.MotionActivity.MotionPresenter" />
        <variable
            name="pokemon"
            type="com.qtk.kotlintest.view_model.PokemonViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_motion_scene"
        android:id="@+id/motion_base">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/image_bg"
            android:tint="@color/colorAccent"
            app:tintMode="multiply"
            app:altSrc="@color/colorPrimary"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/image_arrow_start"
            app:tint="@android:color/white"
            singleClickWithView="@{(v) -> motion.back()}"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/pokemon_list"
            android:onClick="@{(v) -> motion.scroll()}"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pokemon_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bindLoading="@{pokemon.refresh}"
            refreshListener="@{motion::refresh}">

            <com.qtk.kotlintest.widget.AutoLoadRecyclerView
                android:id="@+id/pokemon_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>