<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:clipChildren="false">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/spacing_xlarge"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_zipcode"/>

        <EditText
            android:id="@+id/cityCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_zipcode"
            android:inputType="numberDecimal"/>

        <com.qtk.kotlintest.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontal_spacing="10dp"
            app:vertical_spacing="10dp">
            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.qtk.kotlintest.widget.FlowLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="test"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/default_avatar"/>

            <ImageView
                android:id="@+id/pendant_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1.34"
                app:layout_constraintHeight_percent="1.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_avatar_pendant"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.qtk.kotlintest.widget.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:radius="40dp"
            app:strokeWidth="4dp"
            app:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"/>

        <FrameLayout
            android:id="@+id/fl_test"
            android:layout_width="156dp"
            android:layout_height="52dp"
            android:layout_marginVertical="10dp"
            android:clipChildren="false">

            <View
                android:id="@+id/test"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>