<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="@dimen/spacing_xlarge"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_zipcode"/>

        <EditText
            android:id="@+id/cityCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_zipcode"
            android:inputType="numberDecimal"/>

        <com.qtk.kotlintest.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:horizontal_spacing="60dp"
            app:vertical_spacing="50dp">
            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.qtk.kotlintest.widget.HeartView
                android:id="@+id/heart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.qtk.kotlintest.widget.FlowLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="test"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/default_avatar"/>

            <ImageView
                android:id="@+id/pendant_iv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1.34"
                app:layout_constraintHeight_percent="1.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_avatar_pendant"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:textColor="@color/text_secondary"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/sunday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/monday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="日"/>

        <TextView
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/sunday"
            app:layout_constraintEnd_toStartOf="@+id/tuesday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="一"/>

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/monday"
            app:layout_constraintEnd_toStartOf="@+id/wednesday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="二"/>

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/tuesday"
            app:layout_constraintEnd_toStartOf="@+id/thursday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="三"/>

        <TextView
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/wednesday"
            app:layout_constraintEnd_toStartOf="@+id/friday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="四"/>

        <TextView
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/thursday"
            app:layout_constraintEnd_toStartOf="@+id/saturday"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="五"/>

        <TextView
            android:id="@+id/saturday"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@+id/friday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/text_main"
            android:text="六"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_pager"
            android:layout_width="0dp"
            android:layout_height="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sunday"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>