<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    
    <ImageView
        android:id="@+id/avatar_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/pendant_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1.34"
        app:layout_constraintHeight_percent="1.34"
        app:layout_constraintStart_toStartOf="@+id/avatar_iv"
        app:layout_constraintEnd_toEndOf="@+id/avatar_iv"
        app:layout_constraintTop_toTopOf="@+id/avatar_iv"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_iv"
        android:src="@drawable/ic_avatar_pendant"/>

</androidx.constraintlayout.widget.ConstraintLayout>